/* место для вашего кода */
body{
  font-family: Raleway, sans-serif;
  font-weight: normal;
}

.header{
  display: grid ;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
  height: 293px;
  font-weight: normal;
  font-size: 18px;
  color:  #000000;
}

.header__links-list{
  display: flex;
  list-style-type: circle;
  column-gap: 32px;
}

.header__links-list-item_no-bullit{
  padding: 0;
  list-style: none;
}

.header__link_active{
  text-decoration: none;
}

.header__logo-image{
  width: 130px;
}

.address{
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address{
  width: 240px;
  justify-self: end;
}

.cover{
  padding: 165px 50px 50px 50px;
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay{
  position: absolute;
  background-color: #000000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cover__title{
  position: relative;
  font-weight: bold;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text{
  display: block;
}

.aligned-text_center{
  padding-top: 20px;
  text-align: center;
}

.aligned-text_right{
  padding-top: 20px;
  text-align: right;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.cover__description{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.cover__description-text{
  color: #FFFFFF;
  font-weight: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px
}

.bet-button{
  padding: 12px 32px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #FFFFFF;
}

.lots{
  padding: 180px 24px 0 24px ;
}

.lots__heading{
  font-weight: bold;
  font-size: 40px;
  padding-left: 40px;
}

.lots__card-list{
  list-style: none;
  display: flex;
  column-gap: 25px;
  padding-top: 27px;
}

.lots__card-list-item{
  flex-basis: 100%;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.card{
  height: 596px;
  position: relative;
  color: #FFFFFF;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card-link{
  text-decoration: none;
}

.card__title{
  position: relative;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
}

.card__text{
  position: relative;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link{
  font-size: 20px;
  display: block;
  margin: 30px 0 0 40px;
}

.about{
  margin: 120px auto;
  width: 1052px;
  padding: 35px 0 0 47px;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 72px;
}
.about__logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 60%; 
  background-color: #000000;
}
.about__logo-image{
  width: 142px;
}

.about__title{
  margin-top: 101px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text{
  margin-top: 100px;
  font-size: 20px;
  line-height: 24px;
}

.about__text-item-first{
  margin-bottom: 24px;
  padding-right: 5px;
}


.footer{
  margin-top: 180px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu{
  font-size: 18px;
}

.footer__menu-link_active{
  text-decoration: none;
}

.footer__menu-list{
  list-style: none;
  text-align: center;
}

.footer__social-list{
  list-style: none;
  display: flex;
  column-gap: 48px;
  justify-content: end;
}

.footer__social-icon{
  width: 48px;
}